# websocket

./: .gitignore  build.gradle
src/main/java/learn/websocket/: Application.java
src/main/java/learn/websocket/config/: WebSocketConfig.java
src/main/java/learn/websocket/controller/: GreetingController.java
src/main/java/learn/websocket/model/: Greeting.java  HelloMessage.java
src/main/resources/static/: index.html  test.html  test.js  test2.js
