buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenLocal()
//		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // classpath 'org.springframework:springloaded:1.2.8.RELEASE'
    }
}

repositories {
    mavenLocal()
//		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadSources = true
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations { provided }

sourceSets { main { compileClasspath += configurations.provided } }

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archivesBaseName = 'bitcopt'
    manifest { attributes 'Main-Class': 'learn.websocket.Application' }
}

dependencies {
    provided 'org.projectlombok:lombok:1.18.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-websocket'

}

dependencyManagement { imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE' } }

